spring.application.name=4_SpringJdbcUsingPostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learndb
spring.datasource.username=postgres
spring.datasource.password=Dhrupad@p1
spring.datasource.driver-class-name=org.postgresql.Driver