spring.application.name=13_Spring-Data-Rest
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/learndb
spring.datasource.username=postgres
spring.datasource.password=Dhrupad@p1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true